<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.3.0</version>
	</parent>
	
	<artifactId>jsr331-glpk</artifactId>

	<name>JSR331 GLPK</name>
	<description>This is a JSR331 interface for the open source linear solver "GLPK"</description>
	<!-- 
	To use GLPK with JSR331, download it from https://www.gnu.org/software/glpk/#downloading
    and make sure that your Environment variable PATH include the path to glpsol.exe
	 -->
	<url>https://www.gnu.org/software/glpk/</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
	</dependencies>
	
</project> 