<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.2.0</version>
	</parent>
	
	<artifactId>jsr331-coin</artifactId>

	<name>JSR331 COIN</name>
	<description>This is a JSR331 interface for the open source linear solver "COIN"</description>
	<!-- 
	To use COIN Clp with JSR331, download it from https://www.coin-or.org/downloading/
    and make sure that your Environment variable PATH includes the path to clp.exe
	 -->
	<url>https://projects.coin-or.org/Clp</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
	</dependencies>
	
</project>