# jsr331

./: .gitignore  NewFiles.txt  README.md  deploy.txt
Est01/: .project  Navig01.html  build.bat  build.properties  build.xml  deploy.bat  run.html
Est01/war/: index.jsp
HelloJsr94Multi/: .classpath  .project  build.properties  build.xml  readme.txt
HelloJsr94Multi/rules/: HelloCustomer.xls
OptimalBalancedAssignment/: .classpath  .project  build.bat  build.xml  callGLPK.bat  define.bat  readme.txt  run.bat
OptimalBalancedAssignment/rules/: BalancedAssignment.xls  BalancedAssignmentCSP.xls  BalancedAssignmentData.xls  BalancedAssignmentDataLarge.xls  BalancedAssignmentDataMid.xls  BalancedAssignmentDataSmall.xls
OptimalBalancedAssignment/src/: log4j.properties
constrainer.light.withDT/: .classpath  .project  build.xml  readme.txt
constrainer.light.withDT/examples/: SimplexTests.jpx  lpsolverTest.jpx
jsr331.openrules.examples/: .classpath  .project  build.properties  build.xml
jsr331.openrules.gui/: .classpath  .project  build.properties  build.xml  index.jsp  run.html  test.html
openrules.config/: .classpath  .project  Copy of DecisionTableExecuteTemplates.xls  DecisionTableExecuteTemplates.xls  DecisionTableSolveTemplates.xls  DecisionTemplates.xls  DecisionTemplatesDeprecated.xls  build.properties  build.xml  projectBuild.bat  projectRun.bat  projectRunCP.bat
openrules.config/lib.opt/: jsr331.license.txt  jsr331.readme.txt
openrules.config/licenses/: BSD.Choco.txt  BSD.txt  Eclipse.txt
org.jcp.jsr331.choco/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.choco/lib/: installChoco2.bat
org.jcp.jsr331.constrainer/: .classpath  .project  README.md  pom.xml  run.bat  runAgatha.bat
org.jcp.jsr331.jsetl/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.linear/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.linear.clp/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.linear.coin/: .project  README.md  pom.xml
org.jcp.jsr331.linear.cplex/: .project  README.md  pom.xml  problem.cmd
org.jcp.jsr331.linear.cplex/lib/: .gitignore
org.jcp.jsr331.linear.glpk/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.linear.glpk/lib/: .gitignore
org.jcp.jsr331.linear.gurobi/: .project  README.md  pom.xml
org.jcp.jsr331.linear.lpsolve/: .classpath  .project  README.md  build.bat  build.xml  pom.xml
org.jcp.jsr331.linear.ojAlgo/: .classpath  .project  build.bat  build.xml  pom.xml
org.jcp.jsr331.linear.scip/: .classpath  .project  README.md  build.bat  build.xml  pom.xml
org.jcp.jsr331.linear/real/: LinearSolverReal.java  MpsGeneratorReal.java  ProblemReal.java
org.jcp.jsr331.parent/: .project  README.md  pom.xml
org.jcp.jsr331.scheduler/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.ssc/: .classpath  .project  pom.xml
org.jcp.jsr331.sugar/: .classpath  .project  README.md  pom.xml
org.jcp.jsr331.sugar/lib/: LICENSE.txt  installSugar.bat
org.jcp.jsr331.tck/: .classpath  .project  ComparisionTable.xls  Copy of run.bat  build.xml  jsr331.license.txt  jsr331.readme.txt  run.bat  runBins.bat  runBlendingProblem.bat  runBlendingProblemReal.bat  runCarSequence.bat  runChess.bat  runCloudBalancer.bat  runEmployeeRostering1.bat  runEmployeeRostering2.bat  runGolombRulers.bat  runGraphColoring.bat  runGroupSizing.bat  runInsideOutsideProduction.bat  runKnapsack.bat  runKnapsackProblem.bat  runLinear.bat  runMagicSequence.bat  runMagicSquare.bat  runMapColoring.bat  runMapColoringWithViolations.bat  runQueens.bat  runSendMoreMoney.bat  runSudoku.bat  runTest1.bat  runTest2.bat  runTest3.bat  runTestReversibleAction.bat  runWarehouse.bat
org.jcp.jsr331.tck.cp/: .classpath  .project  ComparisionTable.xls  README.md  jsr331.license.txt  jsr331.readme.txt  pom.xml  run.bat  runBins.bat  runCarSequence.bat  runCloudBalancer.bat  runScheduleActivitiesBudget.bat  runScheduleActivitiesWorker.bat  runScheduleAlternativeResourcesOptimal.bat  runSendMoreMoney.bat  runWarehouse.bat  runZebra.bat  runZoo.bat
org.jcp.jsr331.tck.cp/data/: CarSequenceData.txt  apartments.xml  cb-0002comp-0006proc.xml  cb-0003comp-0009proc.xml  cb-0004comp-0012proc.xml  cb-0015comp-0030proc.xml  cb-0020comp-0040proc.xml  cb-0030comp-0060proc.xml  cb-0075comp-0200proc.xml  cb-0800comp-2400proc.xml  words.txt
org.jcp.jsr331.tck.cp/runs/: run.bat  runBins.bat  runCarSequence.bat  runChess.bat  runCloudBalancer.bat  runEmployeeRostering1.bat  runEmployeeRostering2.bat  runGolombRulers.bat  runGraphColoring.bat  runGroupSizing.bat  runInsideOutsideProduction.bat  runKnapsack.bat  runKnapsackProblem.bat  runLinear.bat  runMagicSequence.bat  runMagicSquare.bat  runMapColoring.bat  runMapColoringWithViolations.bat  runQueens.bat  runSendMoreMoney.bat  runSudoku.bat  runTest1.bat  runTest2.bat  runTest3.bat  runTestReversibleAction.bat  runWarehouse.bat
org.jcp.jsr331.tck.extra/: .classpath  .project  build.bat  build.xml  readme.txt  run.bat  runTestReversibleAction.bat
org.jcp.jsr331.tck.extra/src/: log4j.properties
org.jcp.jsr331.tck.linear/: .classpath  .project  README.md  pom.xml  run.bat  runGroupSizing.bat  runInsideOutsideProduction.bat  runKnapsack.bat  runKnapsackProblem.bat  runKnapsackReal.bat
org.jcp.jsr331.tck.linear/data/: cb-0010comp-0020proc.xml  cb-0020comp-0070proc.xml  cb-0050comp-0100proc.xml  cb-0100comp-0300proc.xml
org.jcp.jsr331.tck.linear/results/: BlendingProblem.cmd  BlendingProblem.mps  BlendingProblem.old.mps  BlendingProblem.xml  BlendingProblemReal.cmd  BlendingProblemReal.mps  BlendingProblemReal.sol  BlendingProblemReal.sol.glpk  BlendingProblemReal.xml  CloudBalancing.50x100.Gurobi.8000sec.sol  CloudBalancing.C100P300.Gurobi.Optimal.sol  CloudBalancing.C50P100.Gurobi.10000.sol  CloudBalancing.C50P100.Gurobi.sol  CloudBalancing.C50P100.Scip.sol  CloudBalancing.cmd  CloudBalancing.mps  CloudBalancing.sol  CloudBalancing50x100.mps  CloudBalancing75x200.mps  EmployeeRostering1.cmd  EmployeeRostering1.mps  EmployeeRostering1.sol  EmployeeRostering1.xml  GroupSizing.mps  GroupSizing.sol  (+14 more)
(+4015 files in other folders)
