<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tree version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="tree.xsd">
<root id="0"/>
<try id="1" parent="0" name="x-0" size="8" value="1"/>
<try id="2" parent="1" name="x-2" size="6" value="2"/>
<try id="3" parent="2" name="x-4" size="4" value="3"/>
<fail id="4" parent="2" name="x-6" size="2" value="4"/>
<fail id="5" parent="2" name="x-4" size="4" value="3"/>
<fail id="6" parent="2" name="x-4" size="3" value="6"/>
<fail id="7" parent="2" name="x-4" size="2" value="7"/>
<fail id="8" parent="2" name="x-5" size="2" value="3"/>
<fail id="9" parent="2" name="x-2" size="6" value="2"/>
<try id="10" parent="3" name="x-2" size="5" value="4"/>
<try id="11" parent="10" name="x-4" size="3" value="3"/>
<fail id="12" parent="10" name="x-6" size="2" value="2"/>
<fail id="13" parent="10" name="x-4" size="3" value="3"/>
<try id="14" parent="11" name="x-4" size="2" value="7"/>
<fail id="15" parent="11" name="x-5" size="2" value="3"/>
<fail id="16" parent="11" name="x-4" size="2" value="7"/>
<fail id="17" parent="11" name="x-3" size="2" value="2"/>
<succ id="14"/>
</tree>
