<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tree version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../documentation/tree.xsd">
<root id="0"/>
<try id="1" parent="0" name="1" size="8" value="1" />
<try id="2" parent="1" name="2" size="6" value="3" />
<fail id="3" parent="2" name="3" size="4" value="5" />
<try id="4" parent="2" name="3" size="4" value="6" />
<fail id="5" parent="4" name="4" size="2" value="2" />
<fail id="6" parent="4" name="4" size="2" value="8" />
<try id="7" parent="2" name="3" size="4" value="7" />
<try id="8" parent="7" name="4" size="1" value="2" />
<fail id="9" parent="8" name="5" size="2" value="4" />
<fail id="10" parent="8" name="5" size="2" value="8" />
<try id="11" parent="2" name="3" size="4" value="8" />
<fail id="12" parent="11" name="4" size="2" value="2" />
<fail id="13" parent="11" name="4" size="2" value="6" />
<try id="14" parent="1" name="2" size="6" value="4" />
<try id="15" parent="14" name="3" size="4" value="2" />
<fail id="16" parent="15" name="4" size="3" value="5" />
<fail id="17" parent="15" name="4" size="3" value="7" />
<fail id="18" parent="15" name="4" size="3" value="8" />
<try id="19" parent="14" name="3" size="4" value="6" />
<fail id="20" parent="19" name="4" size="2" value="3" />
<fail id="21" parent="19" name="4" size="2" value="8" />
<try id="22" parent="14" name="3" size="4" value="7" />
<try id="23" parent="22" name="4" size="2" value="3" />
<fail id="24" parent="23" name="5" size="2" value="6" />
<fail id="25" parent="23" name="5" size="2" value="8" />
<fail id="26" parent="22" name="4" size="2" value="5" />
<try id="27" parent="14" name="3" size="4" value="8" />
<fail id="28" parent="27" name="4" size="2" value="3" />
<fail id="29" parent="27" name="4" size="2" value="5" />
<try id="30" parent="1" name="2" size="6" value="5" />
<try id="31" parent="30" name="3" size="3" value="2" />
<fail id="32" parent="31" name="4" size="2" value="6" />
<try id="33" parent="31" name="4" size="2" value="8" />
<fail id="34" parent="33" name="5" size="2" value="3" />
<fail id="35" parent="33" name="5" size="2" value="6" />
<try id="36" parent="30" name="3" size="3" value="7" />
<try id="37" parent="36" name="4" size="1" value="2" />
<fail id="38" parent="37" name="5" size="2" value="4" />
<fail id="39" parent="37" name="5" size="2" value="6" />
<try id="40" parent="30" name="3" size="3" value="8" />
<try id="41" parent="40" name="4" size="2" value="2" />
<fail id="42" parent="41" name="5" size="2" value="4" />
<fail id="43" parent="41" name="5" size="2" value="7" />
<try id="44" parent="40" name="4" size="2" value="6" />
<try id="45" parent="44" name="5" size="1" value="3" />
<try id="46" parent="45" name="6" size="1" value="7" />
<try id="47" parent="46" name="7" size="1" value="2" />
<try id="48" parent="47" name="8" size="1" value="4" />
<succ id="48"/>
</tree>
