include "all_different.mzn";
include "all_disjoint.mzn";
include "among.mzn";
include "at_least.mzn";
include "at_most.mzn";
include "at_most1.mzn";
include "comparison_rel_array.mzn";
include "count.mzn";
include "cumulative.mzn";
include "disjoint.mzn";
include "distribute.mzn";
include "element.mzn";
include "exactly.mzn";
include "global_cardinality.mzn";
include "global_cardinality_low_up.mzn";
include "increasing.mzn";
include "int_set_channel.mzn";
include "inverse.mzn";
include "inverse_set.mzn";
include "lex_lesseq.mzn";
include "lex_less.mzn";
include "link_set_to_booleans.mzn";
include "maximum.mzn";
include "member.mzn";
include "minimum.mzn";
include "nvalue.mzn";
include "partition_set.mzn";
include "precedence.mzn";
include "range.mzn";
include "regular.mzn";
include "roots.mzn";
include "sequence.mzn";
include "sort.mzn";
include "sum_pred.mzn";
include "table.mzn";
%% ===== JaCoP specific =====
include "circuit.mzn";
include "all_distinct.mzn";
include "among_var.mzn";
include "diff2.mzn";
include "knapsack.mzn";
