webapp.deployed.context.path=/cp.openrules.gui

war.name=cpinside.openrules.gui

appserver.home=C:/apache-tomcat-6.0
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=
