war.name=Est01

appserver.home=C:/apache-tomcat-6.0.18
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat