main.java.class=hello.RunHelloJsr94Multi
main.xls.file=file:rules/HelloCustomer.xls
main.xls.method=helloSummer
standard.jsr94.home=${basedir}/../lib.jsr94/jsr94-1.0
openrules.jsr94.home=${basedir}/../com.openrules.jsr94
jsr94.classpath=${standard.jsr94.home}/lib/jsr94.jar;${openrules.jsr94.home}/bin

