<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	
	<groupId>com.javasolver</groupId>
	<artifactId>jsr331-tck-linear</artifactId>
	<version>2.0.1</version>
	<name>JSR331 TCK Linear</name>
	<description>This is a JSR331 JSR331 Technology Compatibility Kit for linear solvers</description>
	<url>https://github.com/OpenRulesSupport/jsr331</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>2.0.1</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>Scip</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-scip</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>GLPK</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-glpk</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Coin</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-coin</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>