<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent> 
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	
	<artifactId>jsr331-tck-linear</artifactId>
	<name>JSR331 TCK Linear</name>
	<description>This is a JSR331 JSR331 Technology Compatibility Kit for linear solvers</description>
	<url>https://github.com/OpenRulesSupport/jsr331</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>Scip</id>
			<!-- 
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        -->
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-scip</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>GLPK</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-glpk</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>CLP</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-clp</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Coin</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-coin</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>SSC</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-ssc</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lpsolve</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-lpsolve</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>