# This is the properties file containing patterns used when computing the string representation of a constraint.
# Resources with a key "defaultPatterni" with i being a digit between 0 and 4
# represent the default pattern for constraints with i non-null arguments.
# The resource "internalView" is the pattern used to compute the internal view of a constraint.
# The sequence "?name" is used to refer to the constraint name.
# The sequences "?1", "?2", "?3", "?4" are used to refer to the arguments of the constraint.
# Note that the tokens above will be replaced with "null" if the corresponding argument is missing.
# The sequence "?alternative" is used to refer to the current alternative of the constraint .
# The sequence "?solved" is a token that is transformed into "true" if the constraint is solved, into "false" otherwise.
# Use "\" to escape spaces.
# @Author: Andrea Fois

#INTERNAL VIEW
internalView = constraint(?name, ?1, ?2, ?3, ?4) - alternative: ?alternative, solved?: ?solved

#DEFAULT PATTERNS FOR CONSTRAINTS WITH 0,1,2,3,4 ARGUMENTS
defaultPattern0 = ?name
defaultPattern1 = ?name(?1)
defaultPattern2 = ?name(?1,?2)
defaultPattern3 = ?name(?1,?2,?3)
defaultPattern4 = ?name(?1,?2,?3,?4)

#CORE CONSTRAINTS
_eq = ?1 = ?2
_neq = ?1 neq ?2
_in = ?1 in ?2
_nin = ?1 nin ?2

#INTLVAR CONSTRAINTS
_le = ?1 <= ?2
_lt = ?1 < ?2
_ge = ?1 >= ?2
_gt = ?1 > ?2
_sum = ?1 = ?2 + ?3
_sub = ?1 = ?2 - ?3
_mul = ?1 = ?2 * ?3
_div = ?1 = ?2 / ?3
_mod = ?1 = ?2 mod ?3
_abs = ?1 = |?2|

#FINITE DOMAIN CONSTRAINTS
_dom = ?1::?2
_label = ?1.label()
_compl = ?1 = compl(?2)

#META CONSTRAINTS
_or = ?1 OR ?2
_orTest = ?1 OR ?2
_notTest = NOT(?1)
_impliesTest = ?1 => ?2

#BR CONSTRAINTS
_brdom = dom(?1,?2)

#PF CONSTRAINTS
_pfdom = dom(?1,?2)

#BOOLLVAR CONSTRAINTS
_andBool = ?1 = ?2 /\\ ?3
_orBool = ?1 = ?2 \\/ ?3
_impliesBool = ?1 = ?2 ==> ?3
_iffBool = ?1 = ?2 <==> ?3
_notBool = ?1 = not(?2)



