<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	
	<artifactId>jsr331-gurobi</artifactId>

	<name>JSR331 GUROBI</name>
	<description>This is a JSR331 interface for the commercial linear solver "GUROBI"</description>
	<!-- 
	To use GUROBI with JSR331, get it from https://www.gurobi.com/products/gurobi-optimizer/
    and make sure that your Environment variable PATH include the path to gurobi_cl.exe
	 -->
	<url>https://www.gurobi.com/products/gurobi-optimizer/</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
	</dependencies>
	
</project>