<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.0.4</version>
	</parent>

	<artifactId>jsr331-scheduler</artifactId>
	
	<name>JSR331 Scheduler</name>
	<description>This is a JSR331 package for scheduling and resource allocation problems</description>
	<url>http://openrules.com/</url>
	
	<licenses>
		<license>
			<name>GPL v2 License</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>GPLv2 - GNU General Public License</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Jacob Feldman</name>
			<email>jacobfeldman@openrules.com</email>
			<organization>OpenRules, Inc.</organization>
			<organizationUrl>https://openrules.com</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<log4j.version>2.7</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>