# build Oct. 25, 2006
eclipse.workspace.dir=${basedir}/..
eclipse.plugins.dir=${eclipse.workspace.dir}/../plugins

org.openl.main.OpenlMain=org.openl.main.OpenlMain

default.jvmarg.line=
default.classpath=
default.arg.line=

