<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<groupId>com.javasolver</groupId>
	<artifactId>jsr331-cplex</artifactId>
	<version>2.0.0</version>
	<name>JSR331 CPLEX</name>
	<description>This is a JSR331 interface for the commercial linear solver "CPLEX"</description>
	<!-- 
	To use CPLEX with JSR331, get it from https://www.ibm.com/products/ilog-cplex-optimization-studio
    and make sure that your Environment variable PATH include the path to cplex.exe
	 -->
	<url>https://www.ibm.com/products/ilog-cplex-optimization-studio</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	
</project>