<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.3.3</version>
	</parent>

	<artifactId>jsr331-clp</artifactId>
	
	<name>JSR331 CLP</name>
	<description>This is a JSR331 interface for the open source linear solver "Clp"</description>
	<url>https://projects.coin-or.org/Clp</url>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.0</name>
			<url>https://www.gnu.org/licenses/lgpl-2.0.en.html</url>
			<distribution>repo</distribution>
			<comments>Open source license</comments>
		</license>
		<license>
      <name>MIT License</name>
     	 <url>http://www.opensource.org/licenses/mit-license.php</url>
    	</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Jacob Feldman</name>
			<email>jacobfeldman@openrules.com</email>
			<organization>OpenRules, Inc.</organization>
			<organizationUrl>https://openrules.com</organizationUrl>
		</developer>
		<developer>
			<name>Nils Loehndorf</name>
			<email>nils@loehndorf.com</email>
			<organization>Quantego</organization>
			<organizationUrl>http://www.quantego.com</organizationUrl>
	    </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-linear</artifactId>
			<version>${jsr331.version}</version>
		</dependency>

	  	<dependency>
  		<groupId>com.quantego</groupId>
  			<artifactId>clp-java</artifactId>
  			<version>1.16.10</version>
		</dependency>
	  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>