<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.3.1</version>
	</parent>
	
	<artifactId>jsr331-linear</artifactId>

	<name>JSR331 Linear</name>
	<description>This is a common JSR331 interface for different linear solvers</description>
	<url>https://github.com/OpenRulesSupport/jsr331</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
	</dependencies>
	
</project> 