<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	
	<artifactId>jsr331-tck-cp</artifactId>
	
	<name>JSR331 Technology Compatibility Kit CP</name>
	<description>This is a JSR331 Technology Compatibility Kit for constraint solvers</description>
	<url>https://github.com/OpenRulesSupport/jsr331</url>
	
	<properties>
		<log4j.version>2.13.3</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-scheduler</artifactId>
			<version>${jsr331.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>Sugar</id>
			<activation>
				<property>
					<name>solver</name>
					<value>Sugar</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-sugar</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Constrainer</id>
			<activation>
				<property>
					<name>solver</name>
					<value>Constrainer</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-constrainer</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Choco</id>
			<activation>
				<property>
					<name>solver</name>
					<value>Choco</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-choco</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>JSetL</id>
			<activation>
				<property>
					<name>solver</name>
					<value>JSetL</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-jsetl</artifactId>
					<version>${jsr331.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>
	
</project>