<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<groupId>com.javasolver</groupId>
	<artifactId>jsr331-tck-cp</artifactId>
	<version>2.0.0</version>
	<name>JSR331 Technology Compatibility Kit CP</name>
	<description>This is a JSR331 Technology Compatibility Kit for constraint solvers</description>
	<url>https://github.com/OpenRulesSupport/jsr331</url>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>Constrainer</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-constrainer</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Choco</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-choco</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>JSetL</id>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-jsetl</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>