<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javasolver</groupId>
		<artifactId>jsr331-parent</artifactId>
		<version>2.0.4</version>
	</parent>

	<artifactId>jsr331-ssc</artifactId>
	
	<name>JSR331 SSC</name>
	<description>This is a JSR331 interface for SSC (Software for the Calculation of the Simplex) is a java library for solving linear programming problems v. 3.0.1. 
	             SSC was designed and developed by Stefano Scarioli. 
	</description>
	<url>http://www.ssclab.org/en/index.html</url>
	
	<licenses>
		<license>
			<name>GNU GPL</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
			<comments>Open source license</comments>
		</license>
		<license>
			<name>JCP License</name>
			<url>https://download.oracle.com/otndocs/jcp/constraint-1_1_0-mrel-spec/license.html</url>
			<distribution>repo</distribution>
			<comments>Open source license that allows unresticted use by the commercial and open source applications</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Stefano Scarioli</name>
			<email>info@sscLab.org</email>
			<organization>Graduated in Statistical Sciences at the "La Sapienza" University of Rome</organization>
			<organizationUrl>http://www.ssclab.org/en/index.html</organizationUrl>
		</developer>
		<developer>
			<name>Jacob Feldman</name>
			<email>jacobfeldman@openrules.com</email>
			<organization>OpenRules, Inc.</organization>
			<organizationUrl>https://openrules.com</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<log4j.version>2.13.3</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>